// Place all the styles related to the welcome controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/
*
  margin: 0
  padding: 0
  -moz-box-sizing: border-box
  -webkit-box-sizing: border-box
  box-sizing: border-box

body
  margin: 0
  padding: 0
  font-family: 'Lato', sans-serif
  background-color: #34495E

h1
  color: #fff
  font: 
    size: 40px
    weight: 100
  text:
    transform: uppercase
    align: center

p
  color: #1ABC9C
  padding-bottom: 20px

a
  text-decoration: none

strong
  font-weight: 700

.box
  padding: 20px
  &.big
    padding: 40px 20px

.hello
  background-color: #1ABC9C

.highlight
  background-color: #2C3E50

.container
  width: 600px
  margin: 0 auto

.input-text
  height: 40px
  padding: 10px
  outline: 0
  width: 100%
  font-size: 14px
  border: 0

.button
  margin: 0
  padding: 0 30px
  height: 40px
  line-height: 40px
  background-color: #F4AF45
  color: #fff
  font:
    family: "Ubuntu", Arial, sans-serif
    size: 12px
    weight: 700
  text-transform: uppercase
  border: 0
  outline: 0

.fit
  width: 100%
  height: auto
  display: block

.meme-canvas
  position: relative
.caption
  position: absolute
  width: 100%
.caption-1
  top: 5px
.caption-2
  bottom: 5px
.caption h1
  color: #fff
  font-family: Impact, Charcoal, sans-serif
  text-align: center
  text-shadow: 0 0 5px #000